{
  "name": "FoodTruckCLT Vendor",
  "short_name": "FTruck Vendor",
  "description": "Go live on the FoodTruckCLT map and manage vendor requests.",
  "start_url": "/dashboard/live",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#BF3F2F",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico?v=2",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
